<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/biography.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
            </ul>
            <ul>
                <li><a href="#"><strong>About</strong></a></li>
            </ul>
            <ul>
                <li><a href="#">Achievements</a></li>
            </ul>
            <ul>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <h1>Mark Zuckerberg's <em>Career</em></h1>
            <img src="asset/images/mark-all.png" style="padding-top: 48px;" alt="">
        </div>
        <div class="container-desc">
            <p>
                Mark Zuckerberg initiated "Thefacebook" in 2004, expanding it with partners. 
                A lawsuit ensued over alleged idea theft. Facebook evolved beyond Harvard, 
                broadening its reach. Zuckerberg relocated to Palo Alto, rejecting corporate 
                buyouts. He advocated openness and youthful innovation. Hackathons became integral 
                to Facebook's ethos. Recognized as an innovator, Zuckerberg emphasized global connectivity. 
                His interactions with world leaders highlighted Facebook's influence. Zuckerberg's philanthropy 
                included substantial wealth pledges. He received accolades for his contributions to technology and society. <br> <br>

                In interviews, Zuckerberg emphasized Facebook's mission and values. He explored global connectivity initiatives 
                like Internet.org. Zuckerberg engaged with leaders worldwide to expand Facebook's reach. Despite challenges, 
                Facebook remained a pioneering force in social media. Zuckerberg's leadership style focused on community 
                engagement and innovation. He received recognition for his philanthropic endeavors. Zuckerberg's vision 
                extended to integrating encrypted platforms and enhancing user experience. Facebook's evolution reflected 
                Zuckerberg's commitment to innovation and connectivity. Through strategic partnerships and technological 
                advancements, Facebook continued to shape the digital landscape.
            </p>

    </section>
</body>
</html>